<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>HTMLSpirit</short-name>
    <uri>http://www.webapp.com.HTMLSpirit</uri>
    
    <tag>
        <name>subString</name>
        <tag-class>com.cako.basic.util.HTMLSpirit</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>要截取的字符串</description>
            <name>htmlStr</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <description>要截取的字符串的长度</description>
            <name>length</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
