<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>TabInclude</short-name>
    <uri>http://www.webapp.com.tabInclude</uri>
    <tag>
        <name>extents</name>
        <tag-class>com.orm.commons.utils.TabInclude</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <description>当前页</description>
            <name>extendsFeild</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
